log4j.logger.OperateLog=INFO,A1  
###\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6###  
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A1.File=E:\\file.log  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%t\:%r]-[%p] %m%n 